# Jectpack-MVVM-master

./: build.gradle  config.gradle  settings.gradle  signing.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lhj/jectpack_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhj/jectpack_mvvm/: MainActivity.java  MainActivity.kt  PrivateProcessActivity.kt  PublicProcessActivity.kt
app/src/main/java/data/: Datas.kt  TestFactory.kt
app/src/main/java/util/: ProcessUtils.kt
app/src/main/java/view/: CusDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_private_process.xml  activity_public_process.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhj/jectpack_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmlib/: build.gradle  proguard-rules.pro
mvvmlib/src/androidTest/java/com/lhj/mvvmlib/: ExampleInstrumentedTest.java
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/com/mvvm/lib/anchors/: AnchorThreadPool.kt  AnchorsManager.kt  AnchorsRuntime.kt  Constants.kt  TaskRuntimeInfo.kt
mvvmlib/src/main/java/com/mvvm/lib/anchors/log/: LogTaskListener.kt  Logger.kt
mvvmlib/src/main/java/com/mvvm/lib/anchors/tast/: Task.kt  TaskCreator.kt  TaskRuntimeInfo.kt  TaskState.kt
mvvmlib/src/main/java/com/mvvm/lib/anchors/tast/TaskListener/: TaskListener.kt
mvvmlib/src/main/java/com/mvvm/lib/anchors/tast/lock/: LockableAnchor.kt  LockableTask.kt
mvvmlib/src/main/java/com/mvvm/lib/anchors/tast/project/: Project.kt
mvvmlib/src/main/java/com/mvvm/lib/anchors/util/: Utils.kt
mvvmlib/src/main/java/com/mvvm/lib/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java  SingleLiveEvent.java
mvvmlib/src/main/java/com/mvvm/lib/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/checkbox/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/edittext/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/image/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/listview/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/mswitch/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/recyclerview/: DividerLine.java  LayoutManagers.java  LineManagers.java  ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/scrollview/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/textview/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/view/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/viewpager/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/binding/viewadapter/webview/: ViewAdapter.java
mvvmlib/src/main/java/com/mvvm/lib/config/: FileConfig.java  HttpConfig.java  MVVMInitializer.java  MessageEvent.java
mvvmlib/src/main/java/com/mvvm/lib/database/: SpConfig.java  SpConfigImpl.java
mvvmlib/src/main/java/com/mvvm/lib/net/bean/: ApiResponse.java
mvvmlib/src/main/java/com/mvvm/lib/net/constrant/: U.java
mvvmlib/src/main/java/com/mvvm/lib/net/interceptor/: BodyInterceptor.java  HttpLoggingInterceptor.java  LogInterceptor.java
mvvmlib/src/main/java/com/mvvm/lib/net/livedata/: BaseObserver.java  BaseObserverCallBack.java  IBaseObserver.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitCreateHelp.java
mvvmlib/src/main/java/com/mvvm/lib/net/util/: NetExceptionUtil.java
mvvmlib/src/main/java/com/mvvm/lib/net2/: NetCallback.java  NetHelperObserver.java
mvvmlib/src/main/java/com/mvvm/lib/util/: BitmapUtils.java  CardUtils.java  DateUtils.java  DeviceUtil.java  DownloadUtil.java  Encrypt3DESUtil.java  EncryptHMACUtil.java  FileSizeUtil.java  FileUtil.java  IOUtils.java  IgnoreBatteryOptUtil.java  LanguageUtil.java  LogUtil.java  NavUtil.java  NetworkUtil.java  NotchUtils.java  NotificationUtil.java  RomUtil.java  SPUtils.java  SelfStartUtil.java  SoftKeyboardUtil.java  SwitchCompatUtil.java  SystemPropertiesInvoke.java  SystemUtils.java  UIUtils.java
mvvmlib/src/main/java/com/mvvm/lib/util/keyboardutil/callback/: GlobalLayoutListenerImp.java  IkeyBoardCallback.java
mvvmlib/src/main/java/com/mvvm/lib/util/keyboardutil/core/: KeyBoardEventBus.java
mvvmlib/src/main/java/com/mvvm/lib/view/: LoadingDialog.java  LoadingView.java
mvvmlib/src/main/java/com/mvvm/lib/view/rclayout/: RCImageView.java  RCRelativeLayout.java
mvvmlib/src/main/java/com/mvvm/lib/view/rclayout/helper/: RCAttrs.java  RCHelper.java
mvvmlib/src/main/res/drawable/: loading_dialog_bg.xml  placeholder_bg.xml
mvvmlib/src/main/res/layout/: activity_base.xml  laoding_dialog.xml  softkeyboard_popupwindow.xml
mvvmlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mvvmlib/src/main/res/xml/: file_paths.xml
mvvmlib/src/test/java/com/lhj/mvvmlib/: ExampleUnitTest.java
