ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    targetSdkVersion = 29
    appTargetSdkVersion = 29
    versionCode = 1
    versionName = '1.0.0'
    sdkSourceCompatibility = 1.8
    sdkTargetCompatibility = 1.8
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8

    dependencies = [
            "filetree"        : fileTree(dir: 'libs', include: ['*.jar']),
            "baselib"         : project(':mvvmlib'),

    ]
}