android {
    signingConfigs {
        //加载资源
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
        properties.load(inputStream)

        release {
//             storeFile file(properties.getProperty("RELEASE_STORE_FILE"))
//             storePassword properties.getProperty("RELEASE_STORE_PASSWORD")
//             keyAlias properties.getProperty("RELEASE_KEY_ALIAS")
//             keyPassword properties.getProperty("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            debuggable false
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    //lint代码检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "mvvm-${variant.name}-v${variant.versionName}.apk"
            }
    }
}